.girl-character {
    height: 100%;
    width: 100%;

    @ground-color: #383e56;
    @skin-color: #ddb5a1;
    @hair-color: rgba(109, 71, 48, 1);
    @top-color: #350b40;
    @beret-color: #ad6c80;
    @eye-color: #1687a7;
    @mouth-main-color: #f53535bd;
    @mouth-color: #d998a3;
    @pants-color: #ad6c80;




    .container {

        *,
        *:after,
        *:before {
            position: absolute;
            transform: translate(-50%, 0);
        }

        position: relative;
        height: 100%;
        width: 100%;
        overflow: hidden;

        .girl {
            height: 150px;
            width: 100px;
            top: 0;
            left: 50%;
            z-index: 2;

            .hat {
                position: absolute;
                top: 1%;
                left: 50%;
                width: 55%;
                height: 45%;
                border-radius: 80%;
                background: @beret-color;
            }

            .head {
                top: 10%;
                left: 50%;
                width: 40%;
                height: 37%;
                background: @skin-color;
                border-radius: 50% 50% 50% 50% / 40% 40% 60% 60%;
                z-index: 3;


                .brows {
                    top: 35%;
                    left: 50%;
                    width: 60%;
                    height: 4%;
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: nowrap;
                    align-items: center;
                    z-index: 3;
                    gap: 10%;

                    .brow-left,
                    .brow-right {
                        width: 43%;
                        height: 100%;
                        background: @hair-color;
                        border-radius: 100% 40% 50% 20% / 100% 50% 10% 50%;
                    }

                    .brow-left {
                        left: 12%;
                    }

                    .brow-right {
                        left: 88%;
                        transform: translate(-50%, 0) rotateY(180deg);
                    }
                }

                .eyes {
                    top: 40%;
                    left: 50%;
                    width: 35%;
                    height: 20%;
                    z-index: 3;

                    .eye-left,
                    .eye-right {
                        top: 10%;
                        width: 50%;
                        height: 50%;
                        background: #fff;
                        border-radius: 10% 90% 10% 90%;
                        display: flex;
                        overflow: hidden;

                        &::before {
                            content: "";
                            top: 10%;
                            left: 50%;
                            background: @eye-color;
                            width: 65%;
                            height: 75%;
                            border-radius: 100%;
                        }

                        &::after {
                            top: 20%;
                            left: 50%;
                            content: "";
                            background: #fff;
                            width: 30%;
                            height: 45%;
                            border-radius: 100%;
                        }
                    }

                    .eye-left {
                        left: -10%;
                        transform: translate(-50%, 0) rotate(334deg);


                    }

                    .eye-right {
                        left: 100%;
                        transform: translate(-50%, 0) rotate(324deg);
                    }
                }

                .nose {
                    top: 60%;
                    left: 45%;
                    width: 10%;
                    height: 9%;
                    color: #d998a3;
                    border-radius: 60% 60% 50% 50%/25% 20% 90% 100%;
                    transform: translate(-50%, 0) rotate(70deg);
                    border-top: 2px solid;
                }

                .mouth {
                    top: 80%;
                    left: 50%;
                    width: 23%;
                    height: 4%;
                    border-radius: 50% / 0 0 100% 100%;
                    background: @mouth-color;

                    &::before {
                        top: -90%;
                        left: 22%;
                        width: 50%;
                        height: 100%;
                        content: "";
                        border-radius: 65% 40% 0 0 / 65% 40% 0 0;
                        background: @mouth-color;
                    }

                    &::after {
                        content: "";
                        top: -90%;
                        left: 78%;
                        width: 50%;
                        height: 100%;
                        content: "";
                        border-radius: 40% 65% 0 0;
                        background: @mouth-color;
                    }
                }
            }

            .hair-front {
                top: 14%;
                left: 50%;
                width: 25%;
                height: 6%;
                border-radius: 70% 0%/150% 0%;
                background: @hair-color;
                z-index: 4;
            }

            .hair-back {
                position: absolute;
                top: 25%;
                left: 50%;
                transform: translateX(-50%);
                width: 36%;
                height: 25%;
                border-radius: 0 0 30% 30%/ 100%;
                background: @hair-color;
            }

            .neck {
                position: absolute;
                top: 43%;
                left: 50%;
                width: 15%;
                height: 10%;
                z-index: 1;
                background: @skin-color;
                border-right: 1px solid;
                border-left: 1px solid;
            }

            .upper-body {
                top: 54%;
                left: 50%;
                background: @skin-color;
                width: 55%; // 75%
                height: 5%;
                border-radius: 90% 90% 20% 20% / 90% 90% 10% 10%;

                &::before {
                    top: 60%;
                    left: 50%;
                    background: @top-color;
                    width: 90%;
                    height: 350%;
                    content: "";
                    border-radius: 5%;
                }
            }

            .arms {
                top: 55%;
                left: 50%;
                width: 75%;
                height: 65%;
                transform: translate(-50%, 0) rotateX(170deg);
                display: flex;
                align-items: center;
                justify-content: space-between;
                z-index: 3;

                &::after,
                &::before {
                    position: absolute;
                    top: -12%;
                    left: 90%;
                    content: "";
                    border-radius: 10% 100% / 40% 50%;
                    width: 13%;
                    height: 13%;
                    background: @skin-color;
                    z-index: -1;
                }

                &::after {
                    left: 10%;
                    border-radius: 100% 10% / 50% 40%;
                }

                .arm-left,
                .arm-right {
                    background: @skin-color;
                    width: 20%;
                    height: 100%;
                    clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
                }

                .arm-right {
                    left: 90%;
                    border-radius: 0 0 70% 0 / 0 0 100% 0;
                }

                .arm-left {
                    left: 10%;
                    border-radius: 0 0 0 70% / 0 0 0 100%;
                }
            }

            .dress {
                top: 7%;
                left: 50%;
                transform: translateX(-50%);
                width: 100%;
                height: 100%;
                z-index: 3;
                display: flex;
                align-items: center;
                flex-direction: column;

                .top {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 42%;
                    height: 46%;
                    border-radius: 50% 50% 35% 35%/60% 60% 80% 80%;
                    z-index: 2;
                    border-top: none;
                    background: linear-gradient(-10deg, @beret-color, @top-color);

                    &::before {
                        top: -12%;
                        left: 50%;
                        width: 44%;
                        height: 13%;
                        content: "";
                        border-radius: 80% 80% 100% 100%/ 80% 80% 90% 90%;
                        background: @beret-color;

                    }

                    &::after {
                        top: 95%;
                        left: 50%;
                        width: 100%;
                        height: 107%;
                        content: "";
                        background: @pants-color;
                        border-top: 5px solid #350b40;
                        border-radius: 15% 15% 35% 35%/50% 50% 15% 15%;
                    }
                }

                .bottom {
                    top: 120%;
                    left: 50%;
                    width: 100%;
                    height: 80%;
                    background: #ad6c80;
                    clip-path: polygon(30% 0%, 70% 0%, 100% 99%, 0% 100%);
                    border-radius: 10% 10% 40% 40%;
                }
            }
        }
    }

}