@import "src/styles/colors.less";

.avatar {
    padding: 100px 0 50px;
    height: 170px;
    display: block;

    .animated-border-box,
    .animated-border-box-glow {
        max-height: 200px;
        max-width: 200px;
        height: 100%;
        width: 100%;
        margin-left: 15px;
        position: absolute;
        overflow: hidden;
        z-index: 0;
        border-radius: 10px;
    }

    .animated-border-box-glow {
        overflow: hidden;
        filter: blur(20px);


    }

    img {
        width: 190px;
        height: 189px;
        padding: 5px;
        border-radius: 10px;
    }

    .animated-border-box:before,
    .animated-border-box-glow:before {
        content: '';
        z-index: -2;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(0deg);
        position: absolute;
        width: 99999px;
        height: 99999px;
        background-repeat: no-repeat;
        background-position: 0 0;
        background-image: conic-gradient(rgba(0, 0, 0, 0), rgba(225, 214, 144, 0.566), rgba(70, 62, 62, 0) 25%);
        animation: rotate 8s linear infinite;
    }

    .animated-border-box:after {
        content: '';
        position: absolute;
        z-index: -1;
        left: 5px;
        top: 5px;
        width: calc(100% - 10px);
        height: calc(100% - 10px);
        background: @gold-txt;
        border-radius: 7px;
    }

    @keyframes rotate {
        100% {
            transform: translate(-50%, -50%) rotate(1turn);
        }
    }

}