@import url("https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Inconsolata:wght@200;400&family=Lora&family=Nothing+You+Could+Do&family=Unica+One&family=Smooch+Sans:wght@600&display=swap");

.library-page {
    #shelf {
        display: flex;
        justify-content: center;
        padding-top: 3rem;
        margin: 50px auto;
        width: 100%;
        border: 20px #1f0c01 solid;
        background-image: url(https://images.pexels.com/photos/326333/pexels-photo-326333.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    }

    /* BOOK BINDINGS */
    .book-bg {
        overflow: hidden;
        height: 32rem;
        margin: 2px;
        cursor: pointer;
        transition: margin 0.3s ease-in-out, box-shadow 0.3s ease-in-out,
            transform 0.3s ease-in-out;
        filter: grayscale(25%);
        border-radius: 4px;
        background: grey;
        box-shadow: 0 0.5rem 1rem 0rem rgba(0, 0, 0, 0.4);
        border-top-style: solid;
        border-top-width: 1px;
        border-image: linear-gradient(to right,
                #333,
                #333 15%,
                antiquewhite 30%,
                antiquewhite 70%,
                #333 85%,
                #333);
        border-image-slice: 1;
        order: 200;
    }

    .book-bg:hover {
        box-shadow: 0 0.5rem 3rem -0.5rem rgba(0, 0, 0, 0.4);
        z-index: 10;
        margin-top: -15px;
        transform: scale(1.03, 1.03);
    }

    /* END BOOK BINDINGS */

    /* BOOK WIDTHS */
    .spells {
        width: 6rem;
    }

    .data {
        width: 5rem;
    }

    .photo {
        width: 5rem;
    }

    .potions {
        width: 6rem;
    }

    .spells-advanced {
        width: 4rem;
    }

    .fly {
        width: 5rem;

    }

    /* END BOOK WIDTHS */

    /* TITLE SHADOWS */
    .book h1,
    h2,
    h3,
    h4,
    h5 {
        text-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.8);
    }

    .fly .book h1 {
        text-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.6);
        font-family: "Nothing You Could Do", cursive;
    }

    /* END TITLE SHADOWS */

    /* DEFAULT BOOK ATTRIBUTES */
    .book {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        height: 100%;
        width: 100%;
        box-shadow: inset -0.35rem 0 0.5rem rgba(0, 0, 0, 0.4),
            inset 0.35rem 0 0.5rem rgba(0, 0, 0, 0.4);
        writing-mode: vertical-rl;

        h1 {
            margin-left: 45px;
            line-height: 1%;
            margin: 10px;
        }

        h5 {
            margin-left: 0px;
            line-height: 10%;
        }
    }

    .contents {
        opacity: 0;
    }

    /* END DEFAULT BOOK ATTRIBUTES */

    /* spells DESIGN */
    .spells .book {
        align-items: center;
        background: radial-gradient(ellipse at top,
                rgba(0, 0, 0, 0.35),
                rgba(0, 0, 0, 0.75)),
            radial-gradient(ellipse at bottom, rgba(70, 70, 70, 0.5), transparent);
        font-family: "Unica One", cursive;
        color: darkorange;
    }

    /* END spells DESIGN */

    /* potions DESIGN */
    .potions .book {

        background: radial-gradient(ellipse at top,
                rgba(2, 95, 18, 0.55),
                rgba(0, 0, 0, 0.75)),
            radial-gradient(ellipse at bottom, rgba(70, 70, 70, 0.5), transparent);
        font-family: "Fredericka the Great", cursive;
        color: rgb(247, 229, 192);
    }

    /* END potions DESIGN */

    /* CREATIVE spells-advanced */
    .spells-advanced .book {
        background: radial-gradient(ellipse at top,
                rgba(94, 15, 6, 0.76),
                rgba(0, 0, 0, 0.75)),
            radial-gradient(ellipse at bottom, rgba(70, 70, 70, 0.5), transparent);
        font-family: "Lora", serif;
        color: rgb(216, 191, 191);
    }

    /* END CREATIVE spells-advanced */

    /* fly DESIGN */
    .fly .book {
        background: radial-gradient(ellipse at top,
                rgba(255, 255, 255, 0.63),
                rgba(0, 0, 0, 0.75)),
            radial-gradient(ellipse at bottom, rgba(70, 70, 70, 0.5), transparent);
        font-family: "Inconsolata", monospace;
        color: #333;
    }

    /* END fly DESIGN */

    /* OPEN BOOK */
    .book-bg.active {
        box-shadow: 0 0.5rem 3rem -0.5rem rgba(0, 0, 0, 0.4);
        position: absolute;
        width: 61rem;
        height: 32rem;
        margin-top: -22px;
        z-index: 30;
        border-top-width: 0;
    }

    .contents {
        display: none;
        position: absolute;
    }

    .book-bg.active .contents {
        background-color: antiquewhite;
        position: fixed;
        display: flex;
        opacity: 100;
        width: calc(100% - 50px);
        height: calc(100% - 50px);
        border-left-style: double;
        border-right-style: double;
        border-left-width: 4px;
        border-right-width: 4px;
        border-color: rgb(92, 92, 92);
        border-top-style: solid;
        border-top-width: 1px;
        border-top-color: antiquewhite;
        border-bottom-style: groove;
        border-bottom-color: rgb(155, 153, 153);
        border-bottom-width: 2px;
        color: #333;
        writing-mode: horizontal-tb;

    }


    .is-grid {
        display: grid;
        gap: 5px;
        grid-template: "1fr 1fr 1fr" "1fr 1fr 1fr" "1fr 1fr 1fr";
    }


    .text {
        margin: 1rem;
    }

    .book-shading {
        width: 100%;
        height: 100%;
    }

    .book-bg.active .book-shading {

        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(to right,
                transparent,
                transparent 43%,
                rgba(30, 30, 30, 0.3) 44%,
                rgba(30, 30, 30, 0.5) 45%,
                rgba(30, 30, 30, 0.4) 50%,
                rgba(30, 30, 30, 0.65) 55%,
                rgba(30, 30, 30, 0.3) 56%,
                transparent 57%,
                transparent);
    }

    /* END OPEN BOOK */

}