@import url('https://fonts.googleapis.com/css2?family=Smooch&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

.main-header {
    position: fixed;
    width: 100%;
    top: 0;
    display: flex;
    justify-content: space-evenly;
    place-items: center;
    background-color: rgb(128, 0, 49);
    z-index: 2;

    .logo {
        font-family: smooch;
        color: white;
        font-size: 2.2em;
    }

    nav button {
        background-color: transparent;
        border: 0;
        font-family: quicksand;
        color: white;
        text-transform: uppercase;
        font-size: 0.9em;
        cursor: pointer;
        transition-delay: 0s;
        transition-duration: 1s;
    }

    nav button:hover {
        color: rgb(205, 50, 115);
        transform: translate(0px, -4px);
        text-shadow: 0 6px 6px rgba(0, 0, 0, 1);
    }


}