.sidebar {


    .sidebar-trigger {
        z-index: 2;
        position: fixed;
        top: 10px;
        left: 0px;
        width: 100%;
        height: 4em;
        background: rgb(128, 0, 49);

        span {
            padding: 5px 15px;
        }
    }

    .sidebar-trigger>i {
        display: inline-block;
        margin: 1.5em 0 0 1.5em;
        color: #f07ab0;
    }

    .sidebar-nav {
        position: fixed;
        top: 0;
        left: -15em;
        overflow: hidden;
        transition: all .3s ease-in;
        width: 15em;
        height: 100%;
        display: flex;
        flex-direction: column;
        background: rgb(128, 0, 49);
        color: rgba(255, 255, 255, 0.7);
        -moz-box-shadow: 3px 0 5px 0 #555;
        -webkit-box-shadow: 3px 0 5px 0 #555;
        box-shadow: 3px 0 5px 0 #555;
    }

    .sidebar-nav ul {
        list-style-type: none;
        display: block;
    }

    .sidebar-nav ul li {
        width: 100%;
    }

    .sidebar-nav-link {
        position: relative;
        display: inline-block;
        width: 100%;
        height: 4em;
    }

    a {
        position: absolute;
        top: 50%;
        text-decoration: none;
        left: 3em;
        transform: translateY(-50%);
        color: rgb(230, 148, 182);
        transform: translate(0px, -2px);
        text-shadow: 0 6px 6px rgba(0, 0, 0, 1);
    }

    .sidebar-nav-link:hover {
        color: rgb(251, 116, 172);
        transform: translate(0px, -6px);
        text-shadow: 0 6px 6px rgb(20, 16, 16);
    }

    @media (min-width: 42em) {
        .layout-content {
            margin-left: 4em;
        }

        .sidebar-trigger {
            width: 4em;
        }

        .sidebar-nav {
            width: 4em;
            left: 0;
        }

        .center-box {
            display: none;
        }

        .sidebar-nav:hover,
        .sidebar-nav:focus,
        .sidebar-trigger:hover+.sidebar-nav,
        .sidebar-trigger:focus+.sidebar-nav {
            .center-box {
                display: block;
            }

            width: 15em;
        }
    }

    @media (min-width: 68em) {
        .layout-content {
            margin-left: 15em;
        }

        .sidebar-trigger {
            display: none
        }

        .center-box {
            display: block;

        }

        .sidebar-nav {
            width: 15em;
        }

        .sidebar-nav ul {
            top: 1.3em;

        }
    }



}