body.battlefield {
    background-image: url(" https://s5.favim.com/orig/51/fire-battle-air-magic-master-of-the-elements-Favim.com-482999.jpg");
    backdrop-filter: blur(5px);
}

.battlefield-page {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin: 1rem;
    height: 100%;

    .card {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        width: 40%;
        aspect-ratio: 5/4;
        cursor: grab;
        position: relative;
        border-radius: 20px;
        box-shadow: 5px 5px 20px #00000050, -5px -5px 15px #ffffff10;
    }

    .gray:before {
        border-radius: 20px;
        background: linear-gradient(180deg,
                rgba(26, 26, 26, 1) 50%,
                rgb(165, 165, 165) 75%,
                rgb(241, 240, 240) 99%);
        position: absolute;
        background-position: 0% 0%;
        background-size: 300% 300%;
        content: "";
        height: 100%;
        width: 100%;
        transition: background-position 1s ease, transform 1s ease;
    }

    .blue:before {
        border-radius: 20px;
        background: linear-gradient(90deg,
                rgba(26, 26, 26, 1) 50%,
                rgba(0, 86, 255, 1) 75%,
                rgba(0, 194, 255, 1) 100%);
        position: absolute;
        background-position: 0% 0%;
        background-size: 300% 300%;
        content: "";
        height: 100%;
        width: 100%;
        transition: background-position 1s ease, transform 1s ease;
    }

    .yellow:before {
        border-radius: 20px;
        background: linear-gradient(135deg,
                rgba(26, 26, 26, 1) 50%,
                rgba(255, 201, 0, 1) 75%,
                #ff0000 99%);
        position: absolute;
        background-position: 0% 0%;
        background-size: 300% 300%;
        content: "";
        height: 100%;
        width: 100%;
        transition: background-position 1s ease, transform 1s ease;
    }

    .green:before {
        border-radius: 20px;
        background: linear-gradient(194deg, #1a1a1a 50%, #23c91b 75%, #3eaa08 99%);
        position: absolute;
        background-position: 0% 0%;
        background-size: 300% 300%;
        content: "";
        height: 100%;
        width: 100%;
        transition: background-position 1s ease, transform 1s ease;
    }

    .card:hover:before {
        background-position: 100% 100%;
    }

    h1 {
        margin-top: 50px;
        font-family: roboto, sans-serif;
        font-weight: 100;
        position: relative;
        z-index: 1;
        color: white;
        font-size: 3vw;
    }

}