@import "src/styles/colors.less";

body.adventures {
    background: url("https://media.cntraveler.com/photos/5eb18e42fc043ed5d9779733/master/pass/BlackForest-Germany-GettyImages-147180370.jpg") no-repeat;
    background-size: cover;
    backdrop-filter: blur(5px);
}

.adventures-page {

    .title {
        text-align: center;
        color: #191616;
        font-family: trajan-color, serif;
        text-shadow: 0 6px 6px rgb(103, 103, 103);
    }

    span {
        font-weight: bold;
    }

    .container {
        display: flex;
        justify-content: space-around;
    }

    .drop {
        position: relative;
        width: 400px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: inset 20px 20px 20px rgba(0, 0, 0, 0.05),
            25px 35px 20px rgba(0, 0, 0, 0.05),
            25px 30px 30px rgba(0, 0, 0, 0.05),
            inset -20px -20px 25px rgba(255, 255, 255, 0.9);
        transition: 0.5s ease-in-out;
    }

    .drop:nth-child(1) {
        border-radius: 49% 90% 70% 30% / 30% 30% 70% 70%;
    }

    .drop:nth-child(2) {
        border-radius: 49% 51% 41% 59% / 52% 30% 70% 48%;
    }

    .drop:hover {
        border-radius: 50%;
    }

    .drop::before {
        content: '';
        position: absolute;
        top: 60px;
        left: 85px;
        width: 35px;
        height: 35px;
        background: #fff;
        border-radius: 50%;
        opacity: 0.5;
    }

    .drop::after {
        content: '';
        position: absolute;
        top: 100px;
        left: 110px;
        width: 15px;
        height: 15px;
        background: #fff;
        border-radius: 50%;
        opacity: 0.7;
    }

    .drop .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        text-align: center;
        padding-inline: 50px;
    }

    .drop .content h2 {
        position: relative;
        width: 80px;
        height: 80px;
        background: #eff0f4;
        border-radius: 50%;
        box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.1),
            inset -2px -5px 10px rgba(255, 255, 255, 1),
            15px 15px 10px rgba(0, 0, 0, 0.05),
            15px 10px 15px rgba(0, 0, 0, 0.025);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        color: var(--color);
    }

    .drop .content a {
        position: relative;
        padding: 10px 25px;
        background: @brown-bg;
        color: @gold-txt;
        border-radius: 25px;
        font-weight: 500;
        text-decoration: none;
        text-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
        opacity: 0.75;
        transition: 0.5s;
    }

    .drop .content a:hover {
        cursor: pointer;
        opacity: 1;
    }

}